body
	padding-top: $nav-height

.container
	+center-block
	width: 100%
	max-width: 1370px
	padding: 0 rem(10)
	box-sizing: border-box

.col-4
	width: 33.3333%


// @media #{$mobile-media}
// 	.container
// 		padding: 0 5px
