.btn
	color: white
	background-color: $accent-secondary
	border: 1px solid $accent-secondary
	font-weight: bold
	text-transform: uppercase
	font-size: rem(18)
	display: inline-block
	margin: 0 auto
	padding: 0.8em 1.8em
	border-radius: 5em
	width: auto
	transition: $transition-std

	&:hover
		background-color: white
		color: $accent-secondary
	
	&.--inverted
		background-color: white
		color: $accent-secondary

		&:hover
			background-color: $accent-secondary
			color: white
			border: 1px solid $accent-secondary

	&.--primary
		background-color: $accent-primary
		border: 1px solid $accent-primary

		&:hover
			background-color: white
			color: $accent-primary

		&.--inverted
			background-color: white
			color: $accent-primary

			&:hover
				background-color: $accent-primary
				color: white
				border: 1px solid $accent-primary

.linker
	color: $accent-secondary
	position: relative
	
	&:before
		+bottom-underline
		background-color: $accent-secondary
		height: 1px

	&:hover:before
		width: 100%

// ACCORDION
.accordion-container
	border: $border-table
	border-radius: rem(5)
	overflow: hidden
	margin-bottom: 4em

.accordion-item
	border-bottom: $border-table

	&:last-child
		border-bottom: none
	
.accordion-item__trigger
	padding: 0.8em
	cursor: pointer
	display: block
	color: $accent-secondary
	font-weight: bold
	transition: $transition-std
	font-size: 1.1em

	&:hover
		color: darken($accent-secondary, 20)

.accordion-item__contentInner
	padding: 0.8em
	padding-top: 0.5em
	background-color: white
	color: lighten(#000, 20)

// LOADERS
.loader
	display: block
	content: ''
	position: relative
	animation: loading 0.8s linear infinite
	+size(1.8rem)
	border-radius: 50%
	box-shadow: 0 0.2rem 0 0 $accent-primary
	transform-origin: 50% 50%
	margin-right: rem(10)

.loader-market
	+center-flex
	min-height: rem(500)

	svg
		margin-bottom: rem(20)
		width: rem(80)
		transform-origin: 50% 50%
		animation: pulser 2s linear infinite

	path
		fill: $accent-secondary
		animation: fill 3s linear infinite

// MODAL
.page-container
	transition: .3s filter ease-in-out
	padding-bottom: 0

body.blurred
	overflow: hidden
	.page-container
		filter: blur(3px) brightness(0.9)

	.panel
		overflow: hidden

.modal-bg 
	+position(fixed, 0 0 0 0)
	background-color: rgba(0,0,0,0)
	transform: scale(0)
	z-index: 999
	display: block
	transition: transform .5s ease-in-out, background-color .3s ease-in-out .5s

	&.is-visible
		background-color: rgba(0,0,0,0.2)
		transform: scale(1)

.modal-body
	border: 4px solid $accent-primary
	position: relative
	margin: rem(110) 0
	padding: rem(20) 0 rem(50)
	left: 50%
	transform: translateX(-50%)
	display: block
	width: 100%
	max-width: rem(800)
	background-color: white

.modal-content
	+center-flex
	padding: rem(50)

	h1
		margin-top: 0

.modal-close
	+center-flex
	+size(4rem)
	position: absolute
	bottom: rem(15)
	left: 50%
	transform: translateX(-50%)
	border-radius: 50%
	border: 2px solid $accent-primary
	cursor: pointer

.close
	position: relative
	display: inline-block
	+size(50%)
	overflow: hidden

	&:before, &:after
		content: ''
		position: absolute
		width: 100%
		height: 0.2rem
		margin-top: 50%
		margin-left: 0%
		background-color: $accent-primary
		transform: rotate(45deg)
		
	&:after
		transform: rotate(-45deg)


@keyframes loading
	0% 
		transform: rotate(0deg)

	50% 
		transform: rotate(180deg)

	100% 
		transform: rotate(360deg)

@keyframes pulser
	0% 
		transform: rotate(0deg) scale(1)

	50% 
		transform: rotate(180deg) scale(1.2)

	100% 
		transform: rotate(360deg) scale(1)

@keyframes fill
	0% 
		fill: $accent-secondary

	50% 
		fill: darken($accent-secondary, 30%)
	100% 
		fill: $accent-secondary
