#footer
	background-color: $accent-gray
	padding: rem(40) 0 rem(20)

	*
		font-size: rem(15)
	
	.footer-links, .container
		display: flex

	.footer-links
		flex: 1

	li
		margin-top: 0.5em

	.social-icon
		display: inline-block

		svg
			transition: 0.3s ease-in-out
			width: rem(30)
			margin-top: 0!important
			margin-right: rem(10)

	.sub-title
		display: block
		font-weight: bold
		text-transform: uppercase
		font-size: 1.1em
		color: $accent-secondary
		margin-bottom: 1em

	.footer-images .sub-title
		color: $accent-primary

	a
		color: $accent-dark
		position: relative
		&:before
			+bottom-underline
			background-color: $accent-dark
			height: 1px

		&:hover:before
			width: 100%
	
	.footer-images
		width: rem(300)

	img
		width: auto
		display: block
		margin-top: rem(10)

		&:last-child
			margin-top: rem(20)

	.copyright
		margin-top: rem(40)
		display: block
		text-align: center

	.link-facebook:hover svg
		fill: #3a5998

	.link-twitter:hover svg
		fill: #1ba1f3


	.link-discord:hover svg
		fill: #304eb6



@media #{$mobile-media}
	#footer
		.container
			flex-wrap: wrap
			justify-content: center

		.footer-links
			width: 100%
			flex: auto
			margin-bottom: rem(40)
			justify-content: space-between

			.col-4
				width: auto

		.footer-images
			text-align: center

			img
				margin-left: auto
				margin-right: auto
