#menu
	position: fixed
	top: 0
	left: 0
	right: 0
	height: $nav-height
	background-color: white
	box-shadow: 0 0px 11px -2px rgba(0,0,0,.75)

	.container
		display: flex
		justify-content: space-between
		align-items: center
		height: inherit

