.static-container
	padding-bottom: rem(40)
	margin-bottom: rem(40)
	h1
		font-size: rem(34)
	p, ul, img
		margin-bottom: 1em	
	ul
		list-style-type: circle
		padding-left: rem(40)
		margin-top: rem(15)
		li
			margin-bottom: 0.3em

#privacy
	h1:not(:first-child)
		margin-top: 2em

#faq
	max-width: rem(800)

.press-icon-container
	max-width: rem(200)
	display: block
	margin: 0 auto

	img
		max-width: 100%
		max-height: rem(100)
		margin: 20px auto
		display: block

#levels-table
	width: 100%
	max-width: rem(800)
	text-align: left
	margin: 2em auto
	border: $border-table
	border-radius: rem(5)
	border-collapse: separate
	border-spacing: 0
	font-size: rem(14)

	th, td
		padding: 1em 0.5em
		border-bottom: $border-table
		border-left: $border-table

	th
		border-bottom: $border-table
		background: $accent-gray

	th:first-child
		border-radius: rem(5) 0 0 0

	th:last-child
		border-radius: 0 rem(5) 0 0

	tr:last-child td
		border-bottom: none

	td:first-child, th:first-child
		border-left: none

