// ==================
// MIXINS
// ==================

=center-block
	display: block
	margin: 0 auto

=center-absolute
	position: absolute
	left: 50%
	top: 50%
	transform: translate(-50%, -50%)
	
=center-flex
	display: flex
	align-items: center
	justify-content: center
	flex-wrap: wrap

=overlay
	display: flex
	align-items: center
	justify-content: center
	+position(absolute, 0 0 0 0)
	z-index: 2
	background-color: rgba(0, 0, 0, 0.4)
	opacity: 0
	transition: $transition-std

=placeholder
	&::-webkit-input-placeholder
		@content
	&:-moz-placeholder
		@content
	&::-moz-placeholder
		@content
	&:-ms-input-placeholder
		@content

=bottom-underline
	position: absolute
	content: ''
	height: rem(1)
	width: 0
	bottom: 0
	left: 0
	transition: all .3s ease-in-out
	background-color: black


// ==================
// FUNCTIONS
// ==================

@function rem($pxsize, $rembase: 10 )
	@return  ($pxsize / $rembase)+rem
