// COLORS
$accent-primary: #fb6b3f
$accent-secondary: #66cf8b

$accent-gray: #f5f5f5
$accent-dark: #424242
$accent-special: #b8a35b

$color-error: #b40101

$font-color: #000

// BREAKPOINTS
$mobile-layout: 768px
$tablet-layout: 1024px
$small-desktop: 1280px
$medium-desktop: 1440px

// WHOLE MEDIA
$mobile-media: "screen and (max-width : $mobile-layout)"
$tablet-media: "screen and (max-width : $tablet-layout)"
$small-desktop-media: "screen and (max-width : $small-desktop)"
$medium-desktop-media: "screen and (max-width : $medium-desktop)"

// Z-INDEX
$menu-layer: 20
$modal-layer: 21

// REMS
$tablet-rem: 8.5
$mobile-rem: 8

// OTHERS
$nav-height: 7rem

// TRANSITIONS
$transition-std: all 0.3s ease-in-out


// BORDERS
$border-table: 1px solid $accent-secondary


// ELEMENTS CATEGORY COLORS
$element-colors: (0: #e55f5f, 1: #d7b179, 2: #d997d9, 3: #e77bb1, 4: #e9adad, 5: #a7a7a7, 6: #aaaa7d, 7: #8ddeaa, 8: #c9de7b, 9: #95d8d8, 10: #cccccc, 11: $accent-dark, 12: $accent-primary, 13: $accent-special)
